<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>

    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.VisualStudio.Extensibility.Sdk"
      Version="17.14.40608"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.VisualStudio.Extensibility.Build"
      Version="17.14.40608"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.VisualStudio.SDK"
      Version="17.14.40265"
      ExcludeAssets="runtime"
    />
    <PackageReference Include="StreamJsonRpc" Version="2.22.23" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\codicon.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <!-- Build the language server before the main build -->
  <Target Name="BuildLSP" BeforeTargets="BeforeBuild">
    <Message Importance="High" Text="Building DeepLens Language Server..." />
    <Exec
      Command="bun install"
      WorkingDirectory="..\..\..\language-server"
      ContinueOnError="true"
    />
    <Exec Command="bun run build" WorkingDirectory="..\..\..\language-server" />

    <!-- Copy server.js to project dist folder -->
    <MakeDir Directories="dist\parsers;dist\bin" />
    <Copy
      SourceFiles="..\..\..\language-server\dist\server.js"
      DestinationFiles="dist\server.js"
      SkipUnchangedFiles="true"
    />

    <!-- Copy parsers to project dist folder -->
    <ItemGroup>
      <WasmFiles Include="..\..\..\language-server\dist\parsers\*.wasm" />
    </ItemGroup>
    <Copy SourceFiles="@(WasmFiles)" DestinationFolder="dist\parsers" SkipUnchangedFiles="true" />

    <!-- Copy bin (ripgrep) to project dist folder -->
    <ItemGroup>
      <BinFiles Include="..\..\..\language-server\dist\bin\*" />
    </ItemGroup>
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="dist\bin" SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy LSP files to output directory after build -->
  <Target Name="CopyLspToOutput" AfterTargets="Build">
    <Message Importance="High" Text="Copying LSP files to output..." />
    <MakeDir Directories="$(OutputPath)dist\parsers;$(OutputPath)dist\bin" />
    <Copy
      SourceFiles="dist\server.js"
      DestinationFiles="$(OutputPath)dist\server.js"
      SkipUnchangedFiles="true"
    />
    <ItemGroup>
      <LocalWasmFiles Include="dist\parsers\*.wasm" />
    </ItemGroup>
    <Copy
      SourceFiles="@(LocalWasmFiles)"
      DestinationFolder="$(OutputPath)dist\parsers"
      SkipUnchangedFiles="true"
    />
    <ItemGroup>
      <LocalBinFiles Include="dist\bin\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(LocalBinFiles)"
      DestinationFolder="$(OutputPath)dist\bin"
      SkipUnchangedFiles="true"
    />
  </Target>

  <Target Name="ForceIncludeDistInVsix" BeforeTargets="GetVsixSourceItems">
    <ItemGroup>
      <!-- Include server.js in dist/ -->
      <VSIXSourceItem Include="dist\server.js">
        <VSIXSubPath>dist</VSIXSubPath>
      </VSIXSourceItem>
      <!-- Include all WASM files in dist/parsers/ -->
      <VSIXSourceItem Include="dist\parsers\*.wasm">
        <VSIXSubPath>dist\parsers</VSIXSubPath>
      </VSIXSourceItem>
      <!-- Include all files in dist/bin/ (ripgrep) -->
      <VSIXSourceItem Include="dist\bin\*">
        <VSIXSubPath>dist\bin</VSIXSubPath>
      </VSIXSourceItem>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <GetVsixSourceItemsDependsOn>$(GetVsixSourceItemsDependsOn);ForceIncludeDistInVsix</GetVsixSourceItemsDependsOn>
  </PropertyGroup>
</Project>
