# DeepLens

./: .eslintrc.js  .gitignore  .prettierignore  .prettierrc  .vscodeignore  AGENTS.md  CSHARP_SUPPORT.md  GEMINI.md  LANGUAGE_SERVER_ISSUES.md  LICENSE  README.md  REVIEW.md  TESTING.md  WEB_SUPPORT.md  bench.js  bench2.js  bench3.js  bench4.js  commit_message.txt  docker-compose.yml  esbuild.js  head_version.ts  indexing-performance-review.md  ource-codefinder'  package.json  patch.diff  patch_last.js  patch_test.js  plan.md  research.md  run-sonar.ps1  run_benchmarks.ps1  run_benchmarks.sh  run_tests.ps1  run_tests.sh  sonar-project.properties  tasks.md  test-performance.ts  test.js  test_fuzzysort.js  (+5 more)
.Jules/: palette.md
.agent/: agents.md
.agent/workflows/: speckit.checklist.md  speckit.clarify.md  speckit.plan.md  speckit.specify.md
.claude/: settings.local.json
.github/docker/: ci.Dockerfile
.github/workflows/: build-ci-image.yml  ci.yml  release.yml  vs-release.yml
.jules/: bolt.md  palette.md  sentinel.md
.opencode/: package-lock.json
.opencode/command/: speckit.implement.md  speckit.plan.md  speckit.tasks.md
DeepLensVS/: DeepLensVS.slnx
DeepLensVS/DeepLensVS/: DeepLensVS.csproj  ExtensionEntrypoint.cs  Logger.cs  LspClient.cs  LspManager.cs  LspModels.cs  SearchCommand.cs  SearchToolWindow.cs  SearchToolWindowContent.cs  SearchToolWindowContent.xaml  SearchViewModel.cs  string-resources.json
DeepLensVS/DeepLensVS/.vsextension/: string-resources.json
docs/: lsp-vscode-review.md  search-time-improvements.md  sqlite-review.md
language-server/: .eslintrc.js  apply_patch.sh  benchmark_output.txt  benchmark_output_2.txt  benchmark_output_3.txt  benchmark_output_4.txt  benchmark_output_5.txt  debug-path.js  debug-path.mjs  eslint.config.js  fix_bolt_md.sh  package.json  pnpm-lock.yaml  test-git.js  test-performance.ts  tsconfig.eslint.json  tsconfig.json
language-server/benchmarks/: activity-tracker.bench.ts  activity.bench.ts  benchmarks.json  concurrency.bench.ts  endpoint_search.bench.ts  git-provider.bench.ts  incremental.bench.ts  index.ts  indexing-batch.bench.ts  indexing-density.bench.ts  indexing-extensions.bench.ts  indexing-scaling.bench.ts  indexing.bench.ts  languages.bench.ts  modified-files.bench.ts  parser.bench.ts  prune_cache.bench.ts  results_burst.json  route-matcher.bench.ts  run-route-matcher.ts  search-ingestion.bench.ts  search-opt.bench.ts  search.bench.ts  search_burst.bench.ts  text-search.bench.ts  utils.ts
language-server/reviews/: language-server-review-2026-02-28.md
language-server/scripts/: copy-ripgrep.ts  memory-benchmark.ts  run_benchmarks.ts  setup-parsers.ts  test-sqlite-simple.js  test-sqlite.js  test-sqlite.ts
language-server/src/: indexer-client.ts  server.ts
language-server/src/core/: config.ts  (+34 more)
language-server/tests/: recent_history.test.ts
plans/: deeplens-improvements-20260122.md
scripts/: clean.ts  generate_report.ts
specs/001-file-icons-search/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-improve-search-time/: benchmark-baseline.txt  benchmark-results-final.txt  benchmark-results-us1.txt  plan.md  research.md  spec.md  tasks.md
src/: activity-tracker.ts  command-indexer.ts  config.ts  extension.ts  lsp-client.ts  search-provider.ts  vscode-indexer-client.ts  workspace-indexer.ts
src/core/: index-persistence.ts  indexer-interfaces.ts  route-matcher.test.ts  route-matcher.ts  search-engine.ts  search-interface.ts  tree-sitter-parser.test.ts  tree-sitter-parser.ts  types.ts
src/lsp/: indexer-client.ts  server.ts
src/providers/: codelens-provider.ts  implementation-provider.ts  reference-provider.ts
visual-studio-extension/: DeepLens.VisualStudio.csproj  DeepLensPackage.cs  VSCommandTable.vsct  source.extension.vsixmanifest  visual-studio-extension.slnx
visual-studio-extension/DeepLensVisualStudio/: DeepLensVisualStudio.slnx
visual-studio-extension/DeepLensVisualStudio/DeepLensVisualStudio/: DeepLensPackage.cs  DeepLensVisualStudio.csproj  ExtensionEntrypoint.cs  README.md  build_errors_ui.txt  build_output.txt  publishManifest.json  server.js  source.extension.vsixmanifest
visual-studio-extension/DeepLensVisualStudio/DeepLensVisualStudio/.vsextension/: string-resources.json
visual-studio-extension/DeepLensVisualStudio/DeepLensVisualStudio/Commands/: ClearCacheCommand.cs  IndexStatusCommand.cs  RebuildIndexCommand.cs  SearchCommand.cs  StartupActivationCommand.cs
visual-studio-extension/DeepLensVisualStudio/DeepLensVisualStudio/Services/: CommandIndexer.cs  DeepLensOptionsPage.cs  DeepLensSettings.cs  GitService.cs  HistoryService.cs  KeyboardHookService.cs  LspSearchService.cs  MatchHighlighter.cs  ReferenceCodeLensDataPoint.cs  ReferenceCodeLensProvider.cs  SearchModels.cs  SlashCommandService.cs
visual-studio-extension/DeepLensVisualStudio/DeepLensVisualStudio/ToolWindows/: SearchControl.xaml  SearchControl.xaml.cs  SearchControl.xaml.orig  SearchToolWindow.cs
visual-studio-extension/Search/: SearchCommand.cs  SearchToolWindow.cs  SearchWindow.xaml  SearchWindow.xaml.cs
visual-studio-extension/Services/: FuzzyMatcher.cs  RoslynSearchService.cs
visual-studio-extension/visual-studio-extension/: Command1.cs  Commands.cs  ExtensionEntrypoint.cs  LspService.cs  SearchToolWindow.cs  SearchToolWindowContent.cs  SearchToolWindowContent.xaml  visual-studio-extension.csproj
visual-studio-extension/visual-studio-extension/.vsextension/: string-resources.json
visual-studio-extension/visual-studio-extension/Resources/: StringResources.json
vscode-extension/: .oxfmtrc.json  .vscodeignore  README.md  TESTING.md  esbuild.js  eslint.config.js  implementation_plan.md  package.json  task.md  tsconfig.json
vscode-extension/scripts/: clean.ts  copy-artifacts.ts  fix-vsix-permissions.ts  transpile-tests.ts
vscode-extension/src/: command-indexer.ts  deeplens-view-provider.ts  extension.ts  file-icon-provider.ts  lsp-client.ts  reference-code-lens.ts  search-panel-provider.ts  search-provider.ts  slash-command-service.ts  vscode-indexer-client.ts
(+31 files in other folders)
