sonar.projectKey=deeplens
sonar.projectName=DeepLens
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=language-server/src,vscode-extension/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/out/**,**/test-workspace/**,**/*.d.ts,**/*.bench.ts,**/*.test.tsx,**/*.spec.ts
sonar.host.url=http://localhost:9000
sonar.javascript.lcov.reportPaths=language-server/coverage/lcov.info,vscode-extension/coverage/lcov.info
sonar.typescript.lcov.reportPaths=language-server/coverage/lcov.info,vscode-extension/coverage/lcov.info
