Setting up WASM files in D:\source-code\deeplens\language-server\dist\parsers...
Copied web-tree-sitter.wasm
Copied tree-sitter-typescript.wasm
Copied tree-sitter-tsx.wasm
Copied tree-sitter-javascript.wasm
Copied tree-sitter-c_sharp.wasm
Copied tree-sitter-python.wasm
Copied tree-sitter-java.wasm
Copied tree-sitter-go.wasm
Copied tree-sitter-cpp.wasm
Copied tree-sitter-c.wasm
Copied tree-sitter-ruby.wasm
Copied tree-sitter-php.wasm
Copied tree-sitter-php_only.wasm
Starting DeepLens Benchmarks...

=== Modified Files Search Benchmark ===
Initialized engine with 50000 items.
Running benchmark: getIndicesForModifiedFiles (50k items, 100 modified) (100 iterations)...
  -> Avg: 0.011ms | Total: 1.072ms


=== Endpoint Search Benchmarks ===
Initialized engine with 10000 endpoints.
Running benchmark: Endpoint Search (Unified) (50 iterations)...
  -> Avg: 8.061ms | Total: 403.051ms
Running benchmark: Endpoint Search (Burst) (50 iterations)...
  -> Avg: 4.552ms | Total: 227.597ms


=== Search Engine Benchmarks ===
Initialized engine with 110000 items.
Running benchmark: Fuzzy Search 'File100' (100 iterations)...
  -> Avg: 5.449ms | Total: 544.946ms
Running benchmark: CamelHumps Search 'FCC' (100 iterations)...
  -> Avg: 5.528ms | Total: 552.763ms
Running benchmark: Non-matching Search 'Zebra' (100 iterations)...
  -> Avg: 1.024ms | Total: 102.435ms
Running benchmark: Path-only Match 'src' (100 iterations)...
  -> Avg: 5.852ms | Total: 585.196ms
Running benchmark: Search 'Component' (Large result set) (50 iterations)...
  -> Avg: 39.473ms | Total: 1973.654ms
Running benchmark: File Scope Search 'File100Component.ts' (100 iterations)...
  -> Avg: 22.882ms | Total: 2288.178ms
Running benchmark: Type Scope Search 'File100Component' (100 iterations)...
  -> Avg: 23.036ms | Total: 2303.632ms
Running benchmark: Method Scope Search 'calculateSomething100' (100 iterations)...
  -> Avg: 12.232ms | Total: 1223.200ms


=== Concurrency Benchmarks ===
Running benchmark: 10 Concurrent Searches (50 iterations)...
  -> Avg: 42.387ms | Total: 2119.371ms


=== Route Matcher Benchmarks ===
Initialized engine with 50000 items.
Running benchmark: Route Match Search 'api/v1/users' (100 iterations)...
  -> Avg: 5.109ms | Total: 510.925ms
Running benchmark: Route Match Burst 'api/v1/users' (100 iterations)...
  -> Avg: 0.011ms | Total: 1.133ms


=== Parser Benchmarks ===
Running benchmark: Parse 500-method TS Class (10 iterations)...
  -> Avg: 69.708ms | Total: 697.079ms


=== Language Parser Benchmarks ===
Running benchmark: Parse typescript (100 classes/methods) (20 iterations)...
  -> Avg: 9.400ms | Total: 187.998ms
Running benchmark: Parse python (100 classes/methods) (20 iterations)...
  -> Avg: 8.747ms | Total: 174.942ms
Running benchmark: Parse csharp (100 classes/methods) (20 iterations)...
  -> Avg: 11.552ms | Total: 231.043ms
Running benchmark: Parse go (100 classes/methods) (20 iterations)...
  -> Avg: 6.321ms | Total: 126.411ms
Running benchmark: Parse java (100 classes/methods) (20 iterations)...
  -> Avg: 10.402ms | Total: 208.050ms
Running benchmark: Parse php (100 classes/methods) (20 iterations)...
  -> Avg: 10.634ms | Total: 212.675ms
Running benchmark: Parse ruby (100 classes/methods) (20 iterations)...
  -> Avg: 6.564ms | Total: 131.273ms
Running benchmark: Parse cpp (100 classes/methods) (20 iterations)...
  -> Avg: 8.538ms | Total: 170.765ms
Running benchmark: Parse c (100 classes/methods) (20 iterations)...
  -> Avg: 6.726ms | Total: 134.516ms


=== Text Search Benchmarks ===
Running benchmark: Text Search 100 files (10 iterations)...
  -> Avg: 17.036ms | Total: 170.360ms


=== Indexing Benchmarks ===
Using temp dir: C:\Users\hp\AppData\Local\Temp\deeplens-bench-zYZuqf
Generating 5000 files...
Running benchmark: Index 5000 files (3 iterations)...
  -> Avg: 732.618ms | Total: 2197.853ms
=== Indexing Concurrency Scaling Benchmarks ===
Running benchmark: Index 2000 files (Concurrency: 10) (2 iterations)...
  -> Avg: 393.060ms | Total: 786.120ms
Running benchmark: Index 2000 files (Concurrency: 20) (2 iterations)...
  -> Avg: 410.936ms 