Setting up WASM files in D:\source-code\deeplens\language-server\dist\parsers...
Copied web-tree-sitter.wasm
Copied tree-sitter-typescript.wasm
Copied tree-sitter-tsx.wasm
Copied tree-sitter-javascript.wasm
Copied tree-sitter-c_sharp.wasm
Copied tree-sitter-python.wasm
Copied tree-sitter-java.wasm
Copied tree-sitter-go.wasm
Copied tree-sitter-cpp.wasm
Copied tree-sitter-c.wasm
Copied tree-sitter-ruby.wasm
Copied tree-sitter-php.wasm
Copied tree-sitter-php_only.wasm
Starting DeepLens Benchmarks...

=== Modified Files Search Benchmark ===
Initialized engine with 50000 items.
Running benchmark: getIndicesForModifiedFiles (50k items, 100 modified) (100 iterations)...
  -> Avg: 0.015ms | Total: 1.487ms


=== Endpoint Search Benchmarks ===
Initialized engine with 10000 endpoints.
Running benchmark: Endpoint Search (Unified) (50 iterations)...
  -> Avg: 7.922ms | Total: 396.088ms
Running benchmark: Endpoint Search (Burst) (50 iterations)...
  -> Avg: 5.910ms | Total: 295.499ms


=== Search Engine Benchmarks ===
Initialized engine with 110000 items.
Running benchmark: Fuzzy Search 'File100' (100 iterations)...
  -> Avg: 33.077ms | Total: 3307.726ms
Running benchmark: CamelHumps Search 'FCC' (100 iterations)...
  -> Avg: 32.908ms | Total: 3290.818ms
Running benchmark: Non-matching Search 'Zebra' (100 iterations)...
  -> Avg: 0.904ms | Total: 90.429ms
Running benchmark: Path-only Match 'src' (100 iterations)...
  -> Avg: 41.128ms | Total: 4112.833ms
Running benchmark: Search 'Component' (Large result set) (50 iterations)...
  -> Avg: 59.588ms | Total: 2979.405ms
Running benchmark: File Scope Search 'File100Component.ts' (100 iterations)...
  -> Avg: 22.835ms | Total: 2283.464ms
Running benchmark: Type Scope Search 'File100Component' (100 iterations)...
  -> Avg: 23.971ms | Total: 2397.079ms
Running benchmark: Method Scope Search 'calculateSomething100' (100 iterations)...
  -> Avg: 10.616ms | Total: 1061.629ms


=== Concurrency Benchmarks ===
Running benchmark: 10 Concurrent Searches (50 iterations)...
  -> Avg: 47.880ms | Total: 2394.011ms


=== Route Matcher Benchmarks ===
Initialized engine with 50000 items.
Running benchmark: Route Match Search 'api/v1/users' (100 iterations)...
  -> Avg: 26.422ms | Total: 2642.208ms
Running benchmark: Route Match Burst 'api/v1/users' (100 iterations)...
  -> Avg: 0.025ms | Total: 2.502ms


=== Parser Benchmarks ===
Running benchmark: Parse 500-method TS Class (10 iterations)...
  -> Avg: 55.599ms | Total: 555.990ms


=== Language Parser Benchmarks ===
Running benchmark: Parse typescript (100 classes/methods) (20 iterations)...
  -> Avg: 8.693ms | Total: 173.866ms
Running benchmark: Parse python (100 classes/methods) (20 iterations)...
  -> Avg: 8.890ms | Total: 177.790ms
Running benchmark: Parse csharp (100 classes/methods) (20 iterations)...
  -> Avg: 10.689ms | Total: 213.777ms
Running benchmark: Parse go (100 classes/methods) (20 iterations)...
  -> Avg: 5.823ms | Total: 116.454ms
Running benchmark: Parse java (100 classes/methods) (20 iterations)...
  -> Avg: 8.148ms | Total: 162.960ms
Running benchmark: Parse php (100 classes/methods) (20 iterations)...
  -> Avg: 10.266ms | Total: 205.313ms
Running benchmark: Parse ruby (100 classes/methods) (20 iterations)...
  -> Avg: 6.239ms | Total: 124.778ms
Running benchmark: Parse cpp (100 classes/methods) (20 iterations)...
  -> Avg: 7.831ms | Total: 156.614ms
Running benchmark: Parse c (100 classes/methods) (20 iterations)...
  -> Avg: 6.310ms | Total: 126.199ms


=== Text Search Benchmarks ===
Running benchmark: Text Search 100 files (10 iterations)...
  -> Avg: 16.733ms | Total: 167.332ms


=== Indexing Benchmarks ===
Using temp dir: C:\Users\hp\AppData\Local\Temp\deeplens-bench-YAWCLx
Generating 5000 files...
Running benchmark: Index 5000 files (3 iterations)...
  -> Avg: 678.152ms | Total: 2034.455ms
=== Indexing Concurrency Scaling Benchmarks ===
Running benchmark: Index 2000 files (Concurrency: 10) (2 iterations)...
  -> Avg: 436.170ms | Total: 872.339ms
Running benchmark: Index 2000 files (Concurrency: 20) (2 iterations)...
  -> Avg: 376.939ms | Total: 753.877ms
Running benchmark: Index 2000 files (Concurrency: 50) (2 iterations)...
  -> Avg: 393.313ms | Total: 786.627ms
Running benchmark: Index 2000 files (Concurrency: 100) (2 iterations)...
  -> Avg: 424.486ms | Total: 848.971ms


=== Indexing Batch Update Benchmarks ===
Running benchmark: Batch Update 500 files (2 iterations)...
  -> Avg: 1096.176ms | Total: 2192.353ms


=== Indexing Density Benchmarks ===
Running benchmark: Many Small Files (2000 files, 1 symbol each) (3 iterations)...
  -> Avg: 349.889ms | Total: 1049.667ms
Running benchmark: Few Large Files (20 files, 100 symbols each) (3 iterations)...
  -> Avg: 148.517ms | Total: 445.552ms


=== Indexing File Extensions Benchmarks ===
Generating 2000 .ts files and 2000 .bin files in C:\Users\hp\AppData\Local\Temp\deeplens-extensions-bench-IAh0md...
Running benchmark: Mixed extensions (ts+bin) with fileExtensions=['ts','bin'] (3 iterations)...
  -> Avg: 521.757ms | Total: 1565.272ms
Running benchmark: Mixed extensions (ts+bin) with fileExtensions=['ts'] (3 iterations)...
  -> Avg: 614.985ms | Total: 1844.956ms
=== Incremental Indexing Benchmarks ===
Running benchmark: Update Single File (Incremental) (50 iterations)...
  -> Avg: 108.697ms | Total: 5434.838ms


=== Activity Tracker Benchmarks ===
Pre-populating 5000 items...
Running benchmark: Record Access (N=5000) (50 iterations)...
  -> Avg: 0.001ms | Total: 0.052ms
Measuring I/O Burst (100 concurrent saveActivities)...
Main Thread Blocking Time: 3.6367 ms (should be <1ms for async)
All I/O operations completed.


--- Activity Tracker Benchmarks ---
Populating tracker with 5000 items...
Running benchmark: recalculateAllScores (N=5000) (20 iterations)...
  -> Avg: 0.616ms | Total: 12.326ms
--- Prune Cache Benchmark (Ref Counting) ---
Running benchmark: Remove 1000 items (Incremental Pruning) (1 iterations)...
  -> Avg: 95625.563ms | Total: 95625.563ms

Setting up temporary git repo at: D:\source-code\deeplens\language-server\temp-git-bench
Running benchmark: GitProvider.getModifiedFiles (20 iterations)...
  -> Avg: 54.206ms | Total: 1084.126ms
Benchmarks completed.
Benchmark results saved to D:\source-code\deeplens\language-server\benchmarks\benchmarks.json
