Setting up WASM files in D:\source-code\deeplens\language-server\dist\parsers...
Copied web-tree-sitter.wasm
Copied tree-sitter-typescript.wasm
Copied tree-sitter-tsx.wasm
Copied tree-sitter-javascript.wasm
Copied tree-sitter-c_sharp.wasm
Copied tree-sitter-python.wasm
Copied tree-sitter-java.wasm
Copied tree-sitter-go.wasm
Copied tree-sitter-cpp.wasm
Copied tree-sitter-c.wasm
Copied tree-sitter-ruby.wasm
Copied tree-sitter-php.wasm
Copied tree-sitter-php_only.wasm
Starting DeepLens Benchmarks...

=== Modified Files Search Benchmark ===
Initialized engine with 50000 items.
Running benchmark: getIndicesForModifiedFiles (50k items, 100 modified) (100 iterations)...
  -> Avg: 0.012ms | Total: 1.166ms


=== Endpoint Search Benchmarks ===
Initialized engine with 10000 endpoints.
Running benchmark: Endpoint Search (Unified) (50 iterations)...
  -> Avg: 7.941ms | Total: 397.038ms
Running benchmark: Endpoint Search (Burst) (50 iterations)...
  -> Avg: 5.265ms | Total: 263.264ms


=== Search Engine Benchmarks ===
Initialized engine with 110000 items.
Running benchmark: Fuzzy Search 'File100' (100 iterations)...
  -> Avg: 5.896ms | Total: 589.589ms
Running benchmark: Short query search 'FCC' (100 iterations)...
  -> Avg: 5.104ms | Total: 510.360ms
Running benchmark: Non-matching Search 'Zebra' (100 iterations)...
  -> Avg: 0.961ms | Total: 96.092ms
Running benchmark: Path-only Match 'src' (100 iterations)...
  -> Avg: 5.009ms | Total: 500.927ms
Running benchmark: Search 'Component' (Large result set) (50 iterations)...
  -> Avg: 32.423ms | Total: 1621.160ms
Running benchmark: File Scope Search 'File100Component.ts' (100 iterations)...
  -> Avg: 25.276ms | Total: 2527.622ms
Running benchmark: Type Scope Search 'File100Component' (100 iterations)...
  -> Avg: 21.384ms | Total: 2138.381ms
Running benchmark: Method Scope Search 'calculateSomething100' (100 iterations)...
  -> Avg: 11.471ms | Total: 1147.100ms


=== Concurrency Benchmarks ===
Running benchmark: 10 Concurrent Searches (50 iterations)...
  -> Avg: 45.934ms | Total: 2296.688ms


=== Route Matcher Benchmarks ===
Initialized engine with 50000 items.
Running benchmark: Route Match Search 'api/v1/users' (100 iterations)...
  -> Avg: 3.708ms | Total: 370.803ms
Running benchmark: Route Match Burst 'api/v1/users' (100 iterations)...
  -> Avg: 0.009ms | Total: 0.940ms


=== Parser Benchmarks ===
Running benchmark: Parse 500-method TS Class (10 iterations)...
  -> Avg: 48.864ms | Total: 488.644ms


=== Language Parser Benchmarks ===
Running benchmark: Parse typescript (100 classes/methods) (20 iterations)...
  -> Avg: 6.742ms | Total: 134.848ms
Running benchmark: Parse python (100 classes/methods) (20 iterations)...
  -> Avg: 7.079ms | Total: 141.572ms
Running benchmark: Parse csharp (100 classes/methods) (20 iterations)...
  -> Avg: 13.069ms | Total: 261.371ms
Running benchmark: Parse go (100 classes/methods) (20 iterations)...
  -> Avg: 5.653ms | Total: 113.064ms
Running benchmark: Parse java (100 classes/methods) (20 iterations)...
  -> Avg: 7.726ms | Total: 154.519ms
Running benchmark: Parse php (100 classes/methods) (20 iterations)...
  -> Avg: 8.155ms | Total: 163.091ms
Running benchmark: Parse ruby (100 classes/methods) (20 iterations)...
  -> Avg: 6.280ms | Total: 125.592ms
Running benchmark: Parse cpp (100 classes/methods) (20 iterations)...
  -> Avg: 7.944ms | Total: 158.877ms
Running benchmark: Parse c (100 classes/methods) (20 iterations)...
  -> Avg: 6.069ms | Total: 121.373ms


=== Text Search Benchmarks ===
Running benchmark: Text Search 100 files (10 iterations)...
  -> Avg: 19.185ms | Total: 191.847ms


=== Indexing Benchmarks ===
Using temp dir: C:\Users\hp\AppData\Local\Temp\deeplens-bench-wuzx31
Generating 5000 files...
Running benchmark: Index 5000 files (3 iterations)...
  -> Avg: 660.982ms | Total: 1982.947ms
=== Indexing Concurrency Scaling Benchmarks ===
Running benchmark: Index 2000 files (Concurrency: 10) (2 iterations)...
  -> Avg: 396.990ms | Total: 793.980ms
Running benchmark: Index 2000 files (Concurrency: 20) (2 iterations)...
  -> Avg: 450.596ms | Total: 901.192ms
Running benchmark: Index 2000 files (Concurrency: 50) (2 iterations)...
  -> Avg: 324.443ms | Total: 648.886ms
Running benchmark: Index 2000 files (Concurrency: 100) (2 iterations)...
  -> Avg: 361.174ms | Total: 722.349ms


=== Indexing Batch Update Benchmarks ===
Running benchmark: Batch Update 500 files (2 iterations)...
  -> Avg: 1083.796ms | Total: 2167.592ms


=== Indexing Density Benchmarks ===
Running benchmark: Many Small Files (2000 files, 1 symbol each) (3 iterations)...
  -> Avg: 335.075ms | Total: 1005.224ms
Running benchmark: Few Large Files (20 files, 100 symbols each) (3 iterations)...
  -> Avg: 207.158ms | Total: 621.474ms


=== Indexing File Extensions Benchmarks ===
Generating 2000 .ts files and 2000 .bin files in C:\Users\hp\AppData\Local\Temp\deeplens-extensions-bench-bybc9l...
Running benchmark: Mixed extensions (ts+bin) with fileExtensions=['ts','bin'] (3 iterations)...
  -> Avg: 490.315ms | Total: 1470.945ms
Running benchmark: Mixed extensions (ts+bin) with fileExtensions=['ts'] (3 iterations)...
  -> Avg: 449.493ms | Total: 1348.478ms
=== Incremental Indexing Benchmarks ===
Running benchmark: Update Single File (Incremental) (50 iterations)...
  -> Avg: 113.512ms | Total: 5675.614ms


=== Activity Tracker Benchmarks ===
Pre-populating 5000 items...
Running benchmark: Record Access (N=5000) (50 iterations)...
  -> Avg: 0.001ms | Total: 0.060ms
Measuring I/O Burst (100 concurrent saveActivities)...
Main Thread Blocking Time: 5.1055 ms (should be <1ms for async)
All I/O operations completed.


--- Activity Tracker Benchmarks ---
Populating tracker with 5000 items...
Running benchmark: recalculateAllScores (N=5000) (20 iterations)...
  -> Avg: 0.598ms | Total: 11.953ms
--- Prune Cache Benchmark (Ref Counting) ---
Running benchmark: Remove 1000 items (Incremental Pruning) (1 iterations)...
