<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="StreamJsonRpc" Version="2.22.23" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\deeplens-lsp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Resources\StringResources.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SearchToolWindowContent.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="BuildLSP" BeforeTargets="BeforeBuild">
    <Exec Command="bun install" WorkingDirectory="$(MSBuildThisFileDirectory)..\..\language-server" />
    <Exec Command="bun run build" WorkingDirectory="$(MSBuildThisFileDirectory)..\..\language-server" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\vscode-extension\dist\deeplens-lsp.exe" DestinationFolder="$(MSBuildThisFileDirectory)Resources" />
  </Target>
</Project>
