<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DeepLens.VisualStudio" Version="1.0.0" Language="en-US" Publisher="DeepLens" />
    <DisplayName>DeepLens Search</DisplayName>
    <Description xml:space="preserve">Search everywhere in your workspace - types, symbols, files, and text with fuzzy matching and CamelHumps support.</Description>
    <MoreInfo>https://github.com/AhmmedSamier/DeepLens</MoreInfo>
    <Tags>search, navigation, fuzzy, roslyn</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 20.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, 20.0)" DisplayName="Visual Studio Core Editor" />
  </Prerequisites>
</PackageManifest>
