<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidDeepLensPackage">
    <Groups>
      <Group guid="guidDeepLensPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidDeepLensPackageCmdSet" id="SearchCommandId" priority="0x0100" type="Button">
        <Parent guid="guidDeepLensPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>DeepLens Search</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidDeepLensPackage" value="{a1b2c3d4-e5f6-7890-1234-567890abcdef}" />

    <GuidSymbol name="guidDeepLensPackageCmdSet" value="{12345678-90ab-cdef-1234-567890abcdef}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="SearchCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
