<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SearchToolWindowContent.xaml" LogicalName="DeepLensVS.SearchToolWindowContent.xaml" />
    <EmbeddedResource Include="string-resources.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\vscode-extension\dist\deeplens-lsp.exe">
      <Link>deeplens-lsp.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\vscode-extension\dist\parsers\web-tree-sitter.wasm">
      <Link>dist\parsers\web-tree-sitter.wasm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\vscode-extension\dist\parsers\tree-sitter-c.wasm">
      <Link>dist\parsers\tree-sitter-c.wasm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\vscode-extension\dist\parsers\tree-sitter-c_sharp.wasm">
      <Link>dist\parsers\tree-sitter-c_sharp.wasm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\vscode-extension\dist\parsers\tree-sitter-cpp.wasm">
      <Link>dist\parsers\tree-sitter-cpp.wasm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\vscode-extension\dist\parsers\tree-sitter-go.wasm">
      <Link>dist\parsers\tree-sitter-go.wasm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\vscode-extension\dist\parsers\tree-sitter-java.wasm">
      <Link>dist\parsers\tree-sitter-java.wasm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\vscode-extension\dist\parsers\tree-sitter-javascript.wasm">
      <Link>dist\parsers\tree-sitter-javascript.wasm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\vscode-extension\dist\parsers\tree-sitter-php.wasm">
      <Link>dist\parsers\tree-sitter-php.wasm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\vscode-extension\dist\parsers\tree-sitter-php_only.wasm">
      <Link>dist\parsers\tree-sitter-php_only.wasm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\vscode-extension\dist\parsers\tree-sitter-python.wasm">
      <Link>dist\parsers\tree-sitter-python.wasm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\vscode-extension\dist\parsers\tree-sitter-ruby.wasm">
      <Link>dist\parsers\tree-sitter-ruby.wasm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\vscode-extension\dist\parsers\tree-sitter-tsx.wasm">
      <Link>dist\parsers\tree-sitter-tsx.wasm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\vscode-extension\dist\parsers\tree-sitter-typescript.wasm">
      <Link>dist\parsers\tree-sitter-typescript.wasm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
</Project>
